<!DOCTYPE html>
<html>



<style>
body {
  backgroud-image: url("duck.jpg");

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7B9D68;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #333;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My first site</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
  <div>
    <h1>Endangered Species</h1>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">About us</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Animals</a>
      <div class="dropdown-content">
        <a href="#">Sea Turtle</a>
        <a href="#">Rhino</a>
        <a href="#">Leopard</a>
      </div>
    </li>
  </ul>



    </head>


    </body>
    </html>


    <h2>Welcome to my site!</h2>

  <!-- image of a duck -->
    <img src="duck.jpg" width="200px">
  </div>

  <div>
    <p>I am currently learning to code with <a href="www.codefirstgirls.org.uk">Code First Girls</a>. Going over everything from how the
    internet works, to creating websites and version control with git. A lot to cover in only 8 weeks!
    Everyone should learn to code, here are some pretty good reasons why...</p>
      <ol>
        <li>HTML is cool</li>
        <li id="lower">CSS is cooler</li>
        <li id="lowest">JS is the best</li>
      </ol>
    </div>

  <div class="contrast">
    <h2><em>What do you need to create a website?</em></h2>

    <p>Not much!</p>
      <ul>
        <li>A computer (always a good start)</li>
        <li>A text editor (I am using atom)</li>
        <li>A web browser (I am using chrome)</li>
        <li>Some HTML, CSS and JS files</li>
      </ul>
  </div>

  <br>

  <p>
    Follow my progress on <a href="www.github.com">github</a>
  </p>
</body>
</html>

<div>


</div>
